server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name maimaibotaog.rayriffy.com;

  include snippets/_ssl.conf;
  include snippets/_general.conf;

  location / {
    auth_basic "Restricted Content";
    auth_basic_user_file snippets/secret/actions-on-google.pass;

    proxy_pass         http://web-maimaibotaog-rayriffy-com:3000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
server {
  listen 80;
  listen [::]:80;

  server_name maimaibotaog.rayriffy.com;

  return 301 https://maimaibotaog.rayriffy.com$request_uri;
}