server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.rayriffy.com rayriffy.com;

  include snippets/_ssl.conf;

  return 302 https://blog.rayriffy.com$request_uri;
}
server {
  listen 80;
  listen [::]:80;

  server_name www.rayriffy.com rayriffy.com;

  return 302 https://rayriffy.com$request_uri;
}