server {
  listen 80;
  listen [::]:80;

  server_name rfe.ivaothai.com;
  include snippets/_general.conf;

  location / {
    proxy_pass         http://web-rfe-ivaothai-com;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}