server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ssj.rayriffy.com;

  include snippets/_ssl.conf;

  location / {
    proxy_pass         http://web-ssj-rayriffy-com;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
server {
  listen 80;
  listen [::]:80;

  server_name ssj.rayriffy.com;

  return 301 https://ssj.rayriffy.com$request_uri;
}