user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  gzip off;
  sendfile on;
  server_tokens off;
  add_header 'Server' 'หงิง' always;

  keepalive_timeout  65;

  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.rayriffy.com;
    include snippets/_ssl.conf;
    location / {
      deny all;
      return 401;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}