server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name rfe.ivaothai.com;

  location / {
    proxy_pass         http://web-rfe-ivaothai-com;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}